{
  "name": "mercadopago-tutorial-backend",
  "version": "1.0.0",
  "description": "Tutorial de integração com Mercado Pago - Backend de exemplo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-examples.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "MIT",
  "type": "module"
} 